<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vitamin Farms - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header><h1>Vitamin Farms</h1></header>

    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="order.html">Submit an order</a> &nbsp;
        </b>
    </nav>

    <main>
        <h2>Place Your Order</h2>
        <p>Thanks for choosing Vitamin Farms! You can place your order here.</p>

        <form action="https://webdevbasics.net/scripts/pacific.php">

            <label for="firstName">*First Name: </label>
            <input type="text" name="firstName" id="firstName" required>
    
            <label for="lastName">*Last Name: </label>
            <input type="text" name="lastName" id="lastName" required>

            <label for="email">*E-Mail Address: </label>
            <input type="email" id="email" name="email">

            <label for="apple">Apple</label>
            <input type="checkbox" id="apple" name="apple">

            <label for="banana">Banana</label>
            <input type="checkbox" id="banana" name="banana">

            <label for="watermelon">Watermelon</label>
            <input type="checkbox" id="watermelon" name="watermelon">
    
            <label for="orange">Orange</label>
            <input type="checkbox" id="orange" name="orange">

            <label for="peach">Peach</label>
            <input type="checkbox" id="peach" name="peach">

            <input type="submit">




        </form>




        
    </main>

    <footer>
        <small><i>
            Copyright &copy; 2023 Vitamin Farms<br>
            <a href="mailto:student.name@davistech.edu">
                VitaminFarmsDirect@fakemail.com
            </a>
        </i></small>

    </footer>

</body>
</html>